language: ruby
bundler_args: --without development
script: env
rvm:
  - 2.3.1
notifications:
  email: false
  webhooks:
    urls:
      - http://requestb.in/vjfkzivj
    on_success: always
    on_failure: always
    on_start: true
