language: ruby
bundler_args: --without development
script: "bundle exec rake spec RACK_ENV=test"
rvm:
  - 2.3.2
notifications:
  email: false
  webhooks:
    urls:
      - https://staging.travis-ci.org/webhook
    on_success: always
    on_failure: always
    on_start: true
